alembic==1.4.2
asgiref==3.2.7
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
defusedxml==0.6.0
Django==3.0.5
django-allauth==0.41.0
django-cors-headers==3.2.1
django-mysql==3.4.0
django-rest-auth==0.9.5
djangorestframework==3.11.0
djangorestframework-jwt==1.11.0
Flask==1.1.2
flask-marshmallow==0.9.0
Flask-Migrate==2.3.0
Flask-SQLAlchemy==2.1
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
Mako==1.1.2
MarkupSafe==1.1.1
marshmallow==2.13.6
mysql==0.0.2
mysqlclient==1.4.6
oauthlib==3.1.0
PyJWT==1.7.1
python-dateutil==2.8.1
python-editor==1.0.4
python3-openid==3.1.0
pytz==2019.3
requests==2.23.0
requests-oauthlib==1.3.0
six==1.14.0
SQLAlchemy==1.2.13
sqlparse==0.3.1
urllib3==1.25.8
Werkzeug==1.0.1
